<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Run 1 for https://juice-shop.herokuapp.com/#/basket at 2021-05-20 07:40:39</title><meta name="description" content="First Visual Change: 167,
       Speed Index: 167,
       Visual Complete 85%: 167,
       Last Visual Change: 167 collected by sitespeed.io 17.2.0"><meta name="robots" content="noindex"><link rel="stylesheet" href="../../../css/index.min.css"><style type="text/css">
</style><link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../img/ico/sitespeed.io-144.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../img/ico/sitespeed.io-114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../../img/ico/sitespeed.io-72.png"><link rel="apple-touch-icon-precomposed" href="../../../img/ico/sitespeed.io-57.png"><link rel="shortcut icon" href="../../../img/ico/sitespeed.io.ico"></head><body><div class="darkblue nav"><div class="navgrid"><div class="logo"><a href="https://www.sitespeed.io"><img class="navbar-brand" src="../../../img/sitespeed.io-logo.png" width="162" height="50" alt="sitespeed.io logo"></a></div><ul><li><a href="../../../index.html">Summary</a></li><li><a href="../../../detailed.html">Detailed Summary</a></li><li><a class="active" href="../../../pages.html">Pages</a></li><li><a href="../../../domains.html">Domains</a></li><li><a href="../../../toplist.html">Toplist</a></li><li><a href="../../../assets.html">Assets</a></li></ul></div></div><div class="container"><h1>Run 1 summary</h1><h5 class="url"><a href="https://juice-shop.herokuapp.com/#/basket">Basket</a></h5><p class="small">Tested  using Chrome 90.0.4430.85  .<a href="../../../settings.html">(runtime settings).</a></p><b></b><p></p><p><div class="large">All runs:&nbsp;<span class="label normal info">1</span></div></p><div class="index-link"><a class="button button--primary" href="./index.html">Back to summary</a></div><div id="tabs"><a id="summary" href="#summary" onclick="return selectTab(this, true);">Summary</a><a id="waterfall" href="#waterfall" onclick="return selectTab(this, true);">Waterfall   </a><a id="metrics" href="#metrics" onclick="return selectTab(this, true);">Metrics</a><a id="video" href="#video" onclick="return selectTab(this, true);">Video</a><a id="filmstrip" href="#filmstrip" onclick="return selectTab(this, true);">Filmstrip       </a><a id="coach" href="#coach" onclick="return selectTab(this, true);">Coach</a><a id="pagexray" href="#pagexray" onclick="return selectTab(this, true);">PageXray</a><a id="thirdparty" href="#thirdparty" onclick="return selectTab(this, true);">Third party</a><a id="screeenshots" href="#screenshots" onclick="return selectTab(this, true);">Screenshots</a></div><script type="text/javascript">window.addEventListener('DOMContentLoaded', function() {
  let tabsRoot = document.querySelector('#tabs');

  let currentTab = tabsRoot.querySelector(location.hash || 'a');
  if (!currentTab) currentTab = tabsRoot.querySelector('a');

  let sections = document.querySelectorAll('#tabSections section');
  for (let i = 0; i < sections.length; i++) {
    sections[i].style.display = 'none';
  }
  selectTab(currentTab, false);
});

function selectTab(newSelection, updateUrlFragment) {
  let tabsRoot = document.querySelector('#tabs');
  let sectionRoot = document.querySelector('#tabSections');

  let previousSelection = tabsRoot.querySelector('[selected]');

  if (previousSelection) {
    previousSelection.removeAttribute('selected');
    let section = sectionRoot.querySelector(
      '#' + previousSelection.id + '-panel'
    );
    section.style.display = 'none';
  }

  newSelection.setAttribute('selected', '');
  let section = sectionRoot.querySelector('#' + newSelection.id + '-panel');
  section.style.display = 'block';

  let charts = section.querySelectorAll('.ct-chart');
  for (let i = 0; i < charts.length; i++) {
    if (charts[i].__chartist__) {
      charts[i].__chartist__.update();
    }
  }

  if (updateUrlFragment && history.replaceState) {
    history.replaceState(null, null, '#' + newSelection.id);
  }

  return false;
}
</script><div id="tabSections"><section id="summary-panel"><h2>Summary</h2><div class="row"><div class="one-half column"><table><tr><th>Metric</th><th>Value</th></tr><tr><td>Performance score</td><td>91</td></tr><tr><td>Requests</td><td>2</td></tr><tr><td>TTFB</td><td>329 ms</td></tr><tr><td>Fully Loaded</td><td>118 ms</td></tr><tr><td>First Visual Change</td><td>167 ms</td></tr><tr><td>FCP</td><td>2.555 s         </td></tr><tr><td>LCP</td><td>3.513 s</td></tr><tr><td>CLS</td><td>0.2595904973390372</td></tr><tr><td>Total Blocking Time</td><td>61 ms</td></tr><tr><td>Max Potential FID</td><td>111 ms</td></tr><tr><td>CPU long tasks</td><td>1</td></tr><tr><td>Speed Index</td><td>167 ms</td></tr><tr><td>Visual Complete 85%</td><td>167 ms</td></tr><tr><td>Visual Complete 99%</td><td>167 ms  </td></tr><tr><td>Last Visual Change</td><td>167 ms</td></tr></table></div><div class="one-half column"><a href="data/screenshots/1/afterPageCompleteCheck.png"><img class="screenshot" src="data/screenshots/1/afterPageCompleteCheck.png" width="100%" alt="Screenshot"></a></div></div><div class="downloads"><a class="button button-download" href="data/video/1.mp4" download="Basket-1-chrome-2021-05-20074039-video.mp4">Download video</a></div></section><section id="waterfall-panel"><small> | <a href="#waterfall">Waterfall |</a>&nbsp;|&nbsp;<a href="#download-HAR">Download HAR</a>&nbsp;|&nbsp;</small><a id="waterfall"></a><h3>Waterfall</h3><div id="legend-holder"></div><div id="output"></div><script src="../../../js/perf-cascade.min.js"></script><script type="text/javascript">const outputHolderEl = document.getElementById("output");
const pageSelectorEl = document.getElementById("page-selector");
const legendHolderEl = document.getElementById("legend-holder");
const options = {
  rowHeight: 23,
  showAlignmentHelpers : false,
  showIndicatorIcons: false,
  showMimeTypeIcon: true,
  leftColumnWidth: 30,
  legendHolder: legendHolderEl,
  selectedPage: 5,
  pageSelector: pageSelectorEl

};

const perfCascadeSvg =  perfCascade.fromHar({"version":"1.2","creator":{"name":"chrome-har","version":"0.11.12","comment":"https://github.com/sitespeedio/chrome-har"},"browser":{"name":"Chrome","version":"90.0.4430.85"},"pages":[{"id":"page_1-1-1-1-1-1","startedDateTime":"2021-05-20T07:40:40.420Z","title":"https://juice-shop.herokuapp.com/#/basket run 1","pageTimings":{"_firstVisualChange":167,"_lastVisualChange":167,"_visualComplete85":167,"_visualComplete95":167,"_visualComplete99":167,"_largestContentfulPaint":3513,"_firstContentfulPaint":2555,"_domInteractiveTime":508,"_domContentLoadedTime":2361},"_url":"https://juice-shop.herokuapp.com/#/basket","_meta":{"connectivity":"native"},"_visualMetrics":{"SpeedIndex":167,"FirstVisualChange":167,"LastVisualChange":167,"videoRecordingStart":500,"VisualReadiness":0,"VisualComplete85":167,"VisualComplete95":167,"VisualComplete99":167,"VisualProgress":{"0":0,"167":100}},"_cpu":{"longTasks":{"tasks":1,"totalDuration":111,"totalBlockingTime":61,"maxPotentialFid":111,"beforeFirstPaint":{"tasks":0,"totalDuration":0},"beforeFirstContentfulPaint":{"tasks":0,"totalDuration":0},"afterLoadEventEnd":{"tasks":1,"totalDuration":111}}},"_googleWebVitals":{"cumulativeLayoutShift":0.2595904973390372,"largestContentfulPaint":3513,"firstContentfulPaint":2555,"firstInputDelay":0.9,"totalBlockingTime":61}}],"entries":[{"cache":{},"startedDateTime":"2021-05-20T07:40:40.421Z","_requestId":"185.81","_initialPriority":"High","_priority":"High","pageref":"page_1-1-1-1-1-1","request":{"method":"GET","url":"https://juice-shop.herokuapp.com/rest/basket/34","queryString":[],"headersSize":2219,"bodySize":0,"cookies":[{"name":"language","value":"en","httpOnly":false,"secure":false},{"name":"welcomebanner_status","value":"dismiss","httpOnly":false,"secure":false},{"name":"cookieconsent_status","value":"dismiss","httpOnly":false,"secure":false},{"name":"token","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdGF0dXMiOiJzdWNjZXNzIiwiZGF0YSI6eyJpZCI6NTMsInVzZXJuYW1lIjoiIiwiZW1haWwiOiJNSE5saEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjQ3ZjE3MTliNTczMWQzZTdjYjdhZWE0NTAzNmE5Y2VkIiwicm9sZSI6ImN1c3RvbWVyIiwiZGVsdXhlVG9rZW4iOiIiLCJsYXN0TG9naW5JcCI6IjAuMC4wLjAiLCJwcm9maWxlSW1hZ2UiOiIvYXNzZXRzL3B1YmxpYy9pbWFnZXMvdXBsb2Fkcy9kZWZhdWx0LnN2ZyIsInRvdHBTZWNyZXQiOiIiLCJpc0FjdGl2ZSI6dHJ1ZSwiY3JlYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwidXBkYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwiZGVsZXRlZEF0IjpudWxsfSwiaWF0IjoxNjIxNDk2NDM0LCJleHAiOjE2MjE1MTQ0MzR9.oZQQvhFhLa3FwOlsY4VMY-MUQ6jF_Gup-WG4vOevIZJ7dWx8Kc03_3wNhULqnQTwrbM1ChfGjtKZOEznIzb6n2Swdyoia4UPZG1-jEFlX0_y89zer9h0lugwZWl7Vb2i4X5NDfAbn8Xs0H5viZ6cW1MKLtobi4xuEH-ORYqOTus","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"application/json, text/plain, */*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Authorization","value":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdGF0dXMiOiJzdWNjZXNzIiwiZGF0YSI6eyJpZCI6NTMsInVzZXJuYW1lIjoiIiwiZW1haWwiOiJNSE5saEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjQ3ZjE3MTliNTczMWQzZTdjYjdhZWE0NTAzNmE5Y2VkIiwicm9sZSI6ImN1c3RvbWVyIiwiZGVsdXhlVG9rZW4iOiIiLCJsYXN0TG9naW5JcCI6IjAuMC4wLjAiLCJwcm9maWxlSW1hZ2UiOiIvYXNzZXRzL3B1YmxpYy9pbWFnZXMvdXBsb2Fkcy9kZWZhdWx0LnN2ZyIsInRvdHBTZWNyZXQiOiIiLCJpc0FjdGl2ZSI6dHJ1ZSwiY3JlYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwidXBkYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwiZGVsZXRlZEF0IjpudWxsfSwiaWF0IjoxNjIxNDk2NDM0LCJleHAiOjE2MjE1MTQ0MzR9.oZQQvhFhLa3FwOlsY4VMY-MUQ6jF_Gup-WG4vOevIZJ7dWx8Kc03_3wNhULqnQTwrbM1ChfGjtKZOEznIzb6n2Swdyoia4UPZG1-jEFlX0_y89zer9h0lugwZWl7Vb2i4X5NDfAbn8Xs0H5viZ6cW1MKLtobi4xuEH-ORYqOTus"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"language=en; welcomebanner_status=dismiss; cookieconsent_status=dismiss; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdGF0dXMiOiJzdWNjZXNzIiwiZGF0YSI6eyJpZCI6NTMsInVzZXJuYW1lIjoiIiwiZW1haWwiOiJNSE5saEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjQ3ZjE3MTliNTczMWQzZTdjYjdhZWE0NTAzNmE5Y2VkIiwicm9sZSI6ImN1c3RvbWVyIiwiZGVsdXhlVG9rZW4iOiIiLCJsYXN0TG9naW5JcCI6IjAuMC4wLjAiLCJwcm9maWxlSW1hZ2UiOiIvYXNzZXRzL3B1YmxpYy9pbWFnZXMvdXBsb2Fkcy9kZWZhdWx0LnN2ZyIsInRvdHBTZWNyZXQiOiIiLCJpc0FjdGl2ZSI6dHJ1ZSwiY3JlYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwidXBkYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwiZGVsZXRlZEF0IjpudWxsfSwiaWF0IjoxNjIxNDk2NDM0LCJleHAiOjE2MjE1MTQ0MzR9.oZQQvhFhLa3FwOlsY4VMY-MUQ6jF_Gup-WG4vOevIZJ7dWx8Kc03_3wNhULqnQTwrbM1ChfGjtKZOEznIzb6n2Swdyoia4UPZG1-jEFlX0_y89zer9h0lugwZWl7Vb2i4X5NDfAbn8Xs0H5viZ6cW1MKLtobi4xuEH-ORYqOTus"},{"name":"Host","value":"juice-shop.herokuapp.com"},{"name":"If-None-Match","value":"W/\"9b-UwOQdotAvzA2uE1LPYgQH4mBJmk\""},{"name":"Referer","value":"https://juice-shop.herokuapp.com/"},{"name":"Sec-Fetch-Dest","value":"empty"},{"name":"Sec-Fetch-Mode","value":"cors"},{"name":"Sec-Fetch-Site","value":"same-origin"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36"},{"name":"sec-ch-ua","value":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\", \"Google Chrome\";v=\"90\""},{"name":"sec-ch-ua-mobile","value":"?0"}],"httpVersion":"http/1.1"},"time":116.831,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":52638,\"functionName\":\"v\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":24245,\"functionName\":\"scheduleTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":21470,\"functionName\":\"onScheduleTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":24143,\"functionName\":\"scheduleTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":20445,\"functionName\":\"scheduleTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":20754,\"functionName\":\"scheduleMacroTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":33019,\"functionName\":\"u\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":53049,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":35851,\"functionName\":\"i.<computed>\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":534131,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508376,\"functionName\":\"_trySubscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508184,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1425989,\"functionName\":\"l\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":100068,\"functionName\":\"_innerSub\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":99973,\"functionName\":\"_tryNext\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":99812,\"functionName\":\"_next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":330949,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1093611,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508376,\"functionName\":\"_trySubscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508184,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":99551,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1176672,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1071527,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1071527,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":538214,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":20244,\"functionName\":\"load\",\"lineNumber\":0,\"scriptId\":\"15\",\"url\":\"https://juice-shop.herokuapp.com/main-es2018.js\"},{\"columnNumber\":20028,\"functionName\":\"ngOnInit\",\"lineNumber\":0,\"scriptId\":\"15\",\"url\":\"https://juice-shop.herokuapp.com/main-es2018.js\"},{\"columnNumber\":349233,\"functionName\":\"Oe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":349064,\"functionName\":\"Ce\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":348784,\"functionName\":\"we\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":372668,\"functionName\":\"gs\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":372511,\"functionName\":\"fs\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":26409,\"functionName\":\"template\",\"lineNumber\":0,\"scriptId\":\"15\",\"url\":\"https://juice-shop.herokuapp.com/main-es2018.js\"},{\"columnNumber\":376347,\"functionName\":\"Es\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":374985,\"functionName\":\"Ps\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":381803,\"functionName\":\"Xs\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375847,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375858,\"functionName\":\"Ps\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375412,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375437,\"functionName\":\"Ps\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":381803,\"functionName\":\"Xs\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375847,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375858,\"functionName\":\"Ps\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":376219,\"functionName\":\"As\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":382632,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":382654,\"functionName\":\"nr\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":420857,\"functionName\":\"detectChanges\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":450124,\"functionName\":\"tick\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":448624,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":23864,\"functionName\":\"invoke\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":440273,\"functionName\":\"onInvoke\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":23804,\"functionName\":\"invoke\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":19276,\"functionName\":\"run\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":440969,\"functionName\":\"run\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":448610,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":332783,\"functionName\":\"__tryOrUnsub\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":332004,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":331175,\"functionName\":\"_next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":330949,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":817232,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":430231,\"functionName\":\"emit\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":441343,\"functionName\":\"xc\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":440457,\"functionName\":\"onHasTask\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":24755,\"functionName\":\"hasTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":24991,\"functionName\":\"_updateTaskCount\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":21346,\"functionName\":\"_updateTaskCount\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":20089,\"functionName\":\"runTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":26476,\"functionName\":\"_\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":25561,\"functionName\":\"invokeTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":37813,\"functionName\":\"p\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":38058,\"functionName\":\"h\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":134,\"functionName\":\"eval\",\"lineNumber\":2,\"scriptId\":\"225\",\"url\":\"\"},{\"columnNumber\":29,\"functionName\":\"executeScript\",\"lineNumber\":446,\"scriptId\":\"224\",\"url\":\"\"},{\"columnNumber\":23,\"functionName\":\"\",\"lineNumber\":451,\"scriptId\":\"224\",\"url\":\"\"},{\"columnNumber\":21,\"functionName\":\"callFunction\",\"lineNumber\":414,\"scriptId\":\"224\",\"url\":\"\"},{\"columnNumber\":22,\"functionName\":\"\",\"lineNumber\":428,\"scriptId\":\"224\",\"url\":\"\"},{\"columnNumber\":2,\"functionName\":\"\",\"lineNumber\":429,\"scriptId\":\"224\",\"url\":\"\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://juice-shop.herokuapp.com/polyfills-es2018.js","_initiator_line":1,"_initiator_column":52639,"_initiator_function_name":"v","_initiator_script_id":"13","response":{"httpVersion":"http/1.1","redirectURL":"","status":304,"statusText":"Not Modified","content":{"mimeType":"application/json","size":155,"compression":155},"headersSize":309,"bodySize":0,"cookies":[],"headers":[{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Content-Length","value":"155"},{"name":"Content-Type","value":"application/json; charset=utf-8"},{"name":"Date","value":"Thu, 20 May 2021 07:40:41 GMT"},{"name":"Etag","value":"W/\"9b-UwOQdotAvzA2uE1LPYgQH4mBJmk\""},{"name":"Feature-Policy","value":"payment 'self'"},{"name":"Server","value":"Cowboy"},{"name":"Vary","value":"Accept-Encoding"},{"name":"Via","value":"1.1 vegur"},{"name":"X-Content-Type-Options","value":"nosniff"},{"name":"X-Frame-Options","value":"SAMEORIGIN"}],"_transferSize":309},"connection":"23","serverIPAddress":"54.73.53.134","timings":{"blocked":0.667,"dns":-1,"connect":-1,"send":0.23,"wait":114.544,"receive":1.39,"ssl":-1,"_queued":1.324},"_requestTime":162.956328},{"cache":{},"startedDateTime":"2021-05-20T07:40:40.423Z","_requestId":"185.82","_initialPriority":"High","_priority":"High","pageref":"page_1-1-1-1-1-1","request":{"method":"GET","url":"https://juice-shop.herokuapp.com/rest/user/whoami","queryString":[],"headersSize":2221,"bodySize":0,"cookies":[{"name":"language","value":"en","httpOnly":false,"secure":false},{"name":"welcomebanner_status","value":"dismiss","httpOnly":false,"secure":false},{"name":"cookieconsent_status","value":"dismiss","httpOnly":false,"secure":false},{"name":"token","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdGF0dXMiOiJzdWNjZXNzIiwiZGF0YSI6eyJpZCI6NTMsInVzZXJuYW1lIjoiIiwiZW1haWwiOiJNSE5saEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjQ3ZjE3MTliNTczMWQzZTdjYjdhZWE0NTAzNmE5Y2VkIiwicm9sZSI6ImN1c3RvbWVyIiwiZGVsdXhlVG9rZW4iOiIiLCJsYXN0TG9naW5JcCI6IjAuMC4wLjAiLCJwcm9maWxlSW1hZ2UiOiIvYXNzZXRzL3B1YmxpYy9pbWFnZXMvdXBsb2Fkcy9kZWZhdWx0LnN2ZyIsInRvdHBTZWNyZXQiOiIiLCJpc0FjdGl2ZSI6dHJ1ZSwiY3JlYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwidXBkYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwiZGVsZXRlZEF0IjpudWxsfSwiaWF0IjoxNjIxNDk2NDM0LCJleHAiOjE2MjE1MTQ0MzR9.oZQQvhFhLa3FwOlsY4VMY-MUQ6jF_Gup-WG4vOevIZJ7dWx8Kc03_3wNhULqnQTwrbM1ChfGjtKZOEznIzb6n2Swdyoia4UPZG1-jEFlX0_y89zer9h0lugwZWl7Vb2i4X5NDfAbn8Xs0H5viZ6cW1MKLtobi4xuEH-ORYqOTus","httpOnly":false,"secure":false}],"headers":[{"name":"Accept","value":"application/json, text/plain, */*"},{"name":"Accept-Encoding","value":"gzip, deflate, br"},{"name":"Accept-Language","value":"en-US,en;q=0.9"},{"name":"Authorization","value":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdGF0dXMiOiJzdWNjZXNzIiwiZGF0YSI6eyJpZCI6NTMsInVzZXJuYW1lIjoiIiwiZW1haWwiOiJNSE5saEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjQ3ZjE3MTliNTczMWQzZTdjYjdhZWE0NTAzNmE5Y2VkIiwicm9sZSI6ImN1c3RvbWVyIiwiZGVsdXhlVG9rZW4iOiIiLCJsYXN0TG9naW5JcCI6IjAuMC4wLjAiLCJwcm9maWxlSW1hZ2UiOiIvYXNzZXRzL3B1YmxpYy9pbWFnZXMvdXBsb2Fkcy9kZWZhdWx0LnN2ZyIsInRvdHBTZWNyZXQiOiIiLCJpc0FjdGl2ZSI6dHJ1ZSwiY3JlYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwidXBkYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwiZGVsZXRlZEF0IjpudWxsfSwiaWF0IjoxNjIxNDk2NDM0LCJleHAiOjE2MjE1MTQ0MzR9.oZQQvhFhLa3FwOlsY4VMY-MUQ6jF_Gup-WG4vOevIZJ7dWx8Kc03_3wNhULqnQTwrbM1ChfGjtKZOEznIzb6n2Swdyoia4UPZG1-jEFlX0_y89zer9h0lugwZWl7Vb2i4X5NDfAbn8Xs0H5viZ6cW1MKLtobi4xuEH-ORYqOTus"},{"name":"Connection","value":"keep-alive"},{"name":"Cookie","value":"language=en; welcomebanner_status=dismiss; cookieconsent_status=dismiss; token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdGF0dXMiOiJzdWNjZXNzIiwiZGF0YSI6eyJpZCI6NTMsInVzZXJuYW1lIjoiIiwiZW1haWwiOiJNSE5saEBnbWFpbC5jb20iLCJwYXNzd29yZCI6IjQ3ZjE3MTliNTczMWQzZTdjYjdhZWE0NTAzNmE5Y2VkIiwicm9sZSI6ImN1c3RvbWVyIiwiZGVsdXhlVG9rZW4iOiIiLCJsYXN0TG9naW5JcCI6IjAuMC4wLjAiLCJwcm9maWxlSW1hZ2UiOiIvYXNzZXRzL3B1YmxpYy9pbWFnZXMvdXBsb2Fkcy9kZWZhdWx0LnN2ZyIsInRvdHBTZWNyZXQiOiIiLCJpc0FjdGl2ZSI6dHJ1ZSwiY3JlYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwidXBkYXRlZEF0IjoiMjAyMS0wNS0yMCAwNzo0MDoyNS41MjIgKzAwOjAwIiwiZGVsZXRlZEF0IjpudWxsfSwiaWF0IjoxNjIxNDk2NDM0LCJleHAiOjE2MjE1MTQ0MzR9.oZQQvhFhLa3FwOlsY4VMY-MUQ6jF_Gup-WG4vOevIZJ7dWx8Kc03_3wNhULqnQTwrbM1ChfGjtKZOEznIzb6n2Swdyoia4UPZG1-jEFlX0_y89zer9h0lugwZWl7Vb2i4X5NDfAbn8Xs0H5viZ6cW1MKLtobi4xuEH-ORYqOTus"},{"name":"Host","value":"juice-shop.herokuapp.com"},{"name":"If-None-Match","value":"W/\"7f-FX4sVFMHEqTKnnl12ETcMwNyhIc\""},{"name":"Referer","value":"https://juice-shop.herokuapp.com/"},{"name":"Sec-Fetch-Dest","value":"empty"},{"name":"Sec-Fetch-Mode","value":"cors"},{"name":"Sec-Fetch-Site","value":"same-origin"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36"},{"name":"sec-ch-ua","value":"\" Not A;Brand\";v=\"99\", \"Chromium\";v=\"90\", \"Google Chrome\";v=\"90\""},{"name":"sec-ch-ua-mobile","value":"?0"}],"httpVersion":"http/1.1"},"time":79.842,"_initiator_detail":"{\"stack\":{\"callFrames\":[{\"columnNumber\":52638,\"functionName\":\"v\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":24245,\"functionName\":\"scheduleTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":21470,\"functionName\":\"onScheduleTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":24143,\"functionName\":\"scheduleTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":20445,\"functionName\":\"scheduleTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":20754,\"functionName\":\"scheduleMacroTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":33019,\"functionName\":\"u\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":53049,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":35851,\"functionName\":\"i.<computed>\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":534131,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508376,\"functionName\":\"_trySubscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508184,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1425989,\"functionName\":\"l\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":100068,\"functionName\":\"_innerSub\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":99973,\"functionName\":\"_tryNext\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":99812,\"functionName\":\"_next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":330949,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1093611,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508376,\"functionName\":\"_trySubscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508184,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":99551,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1176672,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1071527,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":1071527,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":538214,\"functionName\":\"call\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":508062,\"functionName\":\"subscribe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":20061,\"functionName\":\"ngOnInit\",\"lineNumber\":0,\"scriptId\":\"15\",\"url\":\"https://juice-shop.herokuapp.com/main-es2018.js\"},{\"columnNumber\":349233,\"functionName\":\"Oe\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":349064,\"functionName\":\"Ce\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":348784,\"functionName\":\"we\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":372668,\"functionName\":\"gs\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":372511,\"functionName\":\"fs\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":26409,\"functionName\":\"template\",\"lineNumber\":0,\"scriptId\":\"15\",\"url\":\"https://juice-shop.herokuapp.com/main-es2018.js\"},{\"columnNumber\":376347,\"functionName\":\"Es\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":374985,\"functionName\":\"Ps\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":381803,\"functionName\":\"Xs\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375847,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375858,\"functionName\":\"Ps\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375412,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375437,\"functionName\":\"Ps\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":381803,\"functionName\":\"Xs\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375847,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":375858,\"functionName\":\"Ps\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":376219,\"functionName\":\"As\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":382632,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":382654,\"functionName\":\"nr\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":420857,\"functionName\":\"detectChanges\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":450124,\"functionName\":\"tick\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":448624,\"functionName\":\"\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":23864,\"functionName\":\"invoke\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":440273,\"functionName\":\"onInvoke\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":23804,\"functionName\":\"invoke\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":19276,\"functionName\":\"run\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":440969,\"functionName\":\"run\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":448610,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":332783,\"functionName\":\"__tryOrUnsub\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":332004,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":331175,\"functionName\":\"_next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":330949,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":817232,\"functionName\":\"next\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":430231,\"functionName\":\"emit\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":441343,\"functionName\":\"xc\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":440457,\"functionName\":\"onHasTask\",\"lineNumber\":0,\"scriptId\":\"14\",\"url\":\"https://juice-shop.herokuapp.com/vendor-es2018.js\"},{\"columnNumber\":24755,\"functionName\":\"hasTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":24991,\"functionName\":\"_updateTaskCount\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":21346,\"functionName\":\"_updateTaskCount\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":20089,\"functionName\":\"runTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":26476,\"functionName\":\"_\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":25561,\"functionName\":\"invokeTask\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":37813,\"functionName\":\"p\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":38058,\"functionName\":\"h\",\"lineNumber\":0,\"scriptId\":\"13\",\"url\":\"https://juice-shop.herokuapp.com/polyfills-es2018.js\"},{\"columnNumber\":134,\"functionName\":\"eval\",\"lineNumber\":2,\"scriptId\":\"225\",\"url\":\"\"},{\"columnNumber\":29,\"functionName\":\"executeScript\",\"lineNumber\":446,\"scriptId\":\"224\",\"url\":\"\"},{\"columnNumber\":23,\"functionName\":\"\",\"lineNumber\":451,\"scriptId\":\"224\",\"url\":\"\"},{\"columnNumber\":21,\"functionName\":\"callFunction\",\"lineNumber\":414,\"scriptId\":\"224\",\"url\":\"\"},{\"columnNumber\":22,\"functionName\":\"\",\"lineNumber\":428,\"scriptId\":\"224\",\"url\":\"\"},{\"columnNumber\":2,\"functionName\":\"\",\"lineNumber\":429,\"scriptId\":\"224\",\"url\":\"\"}]},\"type\":\"script\"}","_initiator_type":"script","_initiator":"https://juice-shop.herokuapp.com/polyfills-es2018.js","_initiator_line":1,"_initiator_column":52639,"_initiator_function_name":"v","_initiator_script_id":"13","response":{"httpVersion":"http/1.1","redirectURL":"","status":304,"statusText":"Not Modified","content":{"mimeType":"application/json","size":127,"compression":127},"headersSize":309,"bodySize":0,"cookies":[],"headers":[{"name":"Access-Control-Allow-Origin","value":"*"},{"name":"Content-Length","value":"127"},{"name":"Content-Type","value":"application/json; charset=utf-8"},{"name":"Date","value":"Thu, 20 May 2021 07:40:41 GMT"},{"name":"Etag","value":"W/\"7f-FX4sVFMHEqTKnnl12ETcMwNyhIc\""},{"name":"Feature-Policy","value":"payment 'self'"},{"name":"Server","value":"Cowboy"},{"name":"Vary","value":"Accept-Encoding"},{"name":"Via","value":"1.1 vegur"},{"name":"X-Content-Type-Options","value":"nosniff"},{"name":"X-Frame-Options","value":"SAMEORIGIN"}],"_transferSize":309},"connection":"187","serverIPAddress":"54.73.53.134","timings":{"blocked":0.627,"dns":-1,"connect":-1,"send":0.247,"wait":77.503,"receive":1.465,"ssl":-1,"_queued":1.359},"_requestTime":162.9582}]}, options);
outputHolderEl.appendChild(perfCascadeSvg);</script><a id="download-HAR"></a><div class="downloads"><a class="button button-download" href="data/browsertime.har" download="Basket-1-chrome-2021-05-20074039.har">Download HAR</a></div></section><section id="video-panel"><small>| <a href="#video">Video</a>&nbsp;|&nbsp;<a href="#download-video">Download</a>&nbsp;|&nbsp;</small><a id="video"></a><h3>Video<div class="videoWrapper" style="max-width: 800px; margin: 0 auto;"><video class="video-js vjs-default-skin vjs-big-play-centered" controls preload="none" poster="data/screenshots/1.png" data-setup="{ &quot;fluid&quot;: true, &quot;playbackRates&quot;: [0.1, 0.2, 0.5, 1] ,&quot;volumeControl&quot;: false}"><source src="data/video/1.mp4" type="video/mp4"></video></div><script src="../../../js/video.core.novtt.min.js"></script></h3><a id="download-video"></a><a class="button button-download" href="data/video/1.mp4" download="Basket-1-chrome-2021-05-20074039-video.mp4">Download video</a></section><section id="filmstrip-panel"><small>| <a href="#filmstrip">Filmstrip</a>&nbsp;|&nbsp;</small><a id="filmstrip"></a><h2>Filmstrip</h2><p>Use<code>--filmstrip.showAll</code> to show all filmstrips.</p><div class="row"><div class="three columns filmstrip"><a href="data/filmstrip/1/ms_000000.jpg"><img class="videoframe" src="data/filmstrip/1/ms_000000.jpg" alt=""></a><span class="videoframetime">0 s</span></div><div class="three columns filmstrip"><a href="data/filmstrip/1/ms_000167.jpg"><img class="videoframe blue" src="data/filmstrip/1/ms_000167.jpg" alt=""></a><span class="videoframetime">0.2 s</span><span class="videoframetext">Fully Loaded<b>&nbsp;118 ms</b></span><span class="videoframetext">First Visual Change<b>&nbsp;167 ms</b></span><span class="videoframetext">Last Visual Change<b>&nbsp;167 ms</b></span><span class="videoframetext">Visual Complete 85%<b>&nbsp;167 ms</b></span><span class="videoframetext">Visual Complete 95%<b>&nbsp;167 ms</b></span><span class="videoframetext">Visual Complete 99%<b>&nbsp;167 ms</b></span></div></div></section><section id="coach-panel"><small> | <a href="#coach-perf">Performance advice</a>&nbsp;|&nbsp;<a href="#coach-bestpractice">Best practice advice</a>&nbsp;|&nbsp;<a href="#coach-privacy">Privacy advice</a>&nbsp;|&nbsp;<a href="#page-info">Page info</a>&nbsp;|&nbsp;<a href="#technology">Technologies</a>&nbsp;|&nbsp;</small><h2>Coach</h2><p class="small"><a href="https://github.com/sitespeedio/coach">The coach</a>&nbsp;helps you find performance problems on your web page using web performance best practice rules. And gives you advice on privacy and best practices.</p><script type="text/javascript">function toggleRow(toggleElement) {
  const rows = toggleElement.nextSibling.getElementsByClassName("u-hideable");
  for (let i = 0; i < rows.length; ++i) {
    const status = rows[i].currentStyle ? rows[i].currentStyle.display :
                            getComputedStyle(rows[i], null).display;
    rows[i].style.display = (status === 'none') ? "table-row" : "none";
  }
}
</script><div class="row"><div class="column"><div class="row"><div class="four columns"><a href="https://github.com/sitespeedio/coach"><img class="u-max-full-width" src="../../../img/coach.png" alt="I am the coach"></a></div><div class="eight columns"><h3>Coach score</h3><ul><li class="group-item">Total score&nbsp;<span class="label normal warning">88</span></li><li class="group-item"> <a href="#coach-perf">Performance score</a>&nbsp;<span class="label normal ok">91</span></li><li class="group-item"> <a href="#coach-privacy">Privacy score</a>&nbsp;<span class="label normal warning">83  </span></li><li class="group-item"> <a href="#coach-bestpractice">Best practice score</a>&nbsp;<span class="label normal ok">95</span></li></ul></div></div><div class="row"><div class="twelve columns"><a id="coach-perf"></a><h3>Performance advice (91)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr class="odd"><td data-title="Title"> <b>Don't scale images in the browser (avoidScalingImages)</b></td><td class="url" data-title="Advice">The page has 1 image that are scaled more than 100 pixels. It would be better if those images are sent so the browser don't need to scale them.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>It's easy to scale images in the browser and make sure they look good in different devices, however that is bad for performance! Scaling images in the browser takes extra CPU time and will hurt performance on mobile. And the user will download extra kilobytes (sometimes megabytes) of data that could be avoided. Don't do that, make sure you create multiple version of the same image server-side and serve the appropriate one.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li><a href="https://juice-shop.herokuapp.com/assets/public/images/JuiceShop_Logo.png">https://juice-shop.herokuapp.com/assets/public/images/JuiceShop_Logo.png  </a></li></ul></td></tr><tr class="even"><td data-title="Title"> <b>Avoid slowing down the critical rendering path (fastRender)</b></td><td class="url" data-title="Advice">The page has 2 render blocking CSS requests and 2 blocking JavaScript requests inside of head.</td><td class="number" data-title="Score">70</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>The critical rendering path is what the browser needs to do to start rendering the page. Every file requested inside of the head element will postpone the rendering of the page, because the browser need to do the request. Avoid loading JavaScript synchronously inside of the head (you should not need JavaScript to render the page), request files from the same domain as the main document (to avoid DNS lookups) and inline CSS or use server push for really fast rendering and a short rendering path.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li><a href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css  </a></li><li><a href="https://juice-shop.herokuapp.com/styles.css">https://juice-shop.herokuapp.com/styles.css  </a></li><li><a href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js">https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js  </a></li><li><a href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js  </a></li></ul></td></tr><tr class="odd"><td data-title="Title"> <b>Inline CSS for faster first render (inlineCss)</b></td><td class="url" data-title="Advice">The page has both inline styles as well as it is requesting 2 CSS files inside of the head. Let's only inline CSS for really fast render.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>In the early days of the Internet, inlining CSS was one of the ugliest things you can do. That has changed if you want your page to start rendering fast for your user. Always inline the critical CSS when you use HTTP/1 and HTTP/2 (avoid doing CSS requests that block rendering) and lazy load and cache the rest of the CSS. It is a little more complicated when using HTTP/2. Does your server support HTTP push? Then maybe that can help. Do you have a lot of users on a slow connection and are serving large chunks of HTML? Then it could be better to use the inline technique, becasue some servers always prioritize HTML content over CSS so the user needs to download the HTML first, before the CSS is downloaded.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li><a href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css  </a></li><li><a href="https://juice-shop.herokuapp.com/styles.css">https://juice-shop.herokuapp.com/styles.css  </a></li></ul></td></tr><tr class="even"><td data-title="Title"> <b>Avoid CPU Long Tasks (longTasks)</b></td><td class="url" data-title="Advice">The page has 28 CPU long tasks with the total of 4311 ms. However the CPU Long Task is depending on the computer/phones actual CPU speed, so you should measure this on the same type of the device that your user is using. Use Geckoprofiler for Firefox or Chromes tracelog to debug your Long Task.</td><td class="number" data-title="Score">0</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>Long CPU tasks locks the thread. To the user this is commonly visible as a &quot;locked up&quot; page where the browser is unable to respond to user input; this is a major source of bad user experience on the web today. However the CPU Long Task is depending on the computer/phones actual CPU speed, so you should measure this on the same type of the device that your user is using.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li>self</li><li>self</li><li>unknown</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li><li>self</li></ul></td></tr><tr class="odd"><td data-title="Title"> <b>Avoid Frontend single point of failures (spof)</b></td><td class="url" data-title="Advice">The page has 3 requests inside of the head that can cause a SPOF (single point of failure). Load them asynchronously or move them outside of the document head.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>A page can be stopped from loading in the browser if a single JavaScript, CSS, and in some cases a font, couldn't be fetched or is loading really slowly (the white screen of death). That is a scenario you really want to avoid. Never load 3rd-party components synchronously inside of the head tag.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li><a href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css  </a></li><li><a href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js">https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js  </a></li><li><a href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js">https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js  </a></li></ul></td></tr><tr class="even"><td data-title="Title"> <b>Avoid extra requests by setting cache headers (cacheHeaders)</b></td><td class="url" data-title="Advice">The page has 1 request that are missing a cache time. Configure a cache time so the browser doesn't need to download them every time. It will save 0 B the next access.</td><td class="number" data-title="Score">90</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>The easiest way to make your page fast is to avoid doing requests to the server. Setting a cache header on your server response will tell the browser that it doesn't need to download the asset again during the configured cache time! Always try to set a cache time if the content doesn't change for every request.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li><a href="https://juice-shop.herokuapp.com/rest/user/whoami">https://juice-shop.herokuapp.com/rest/user/whoami  </a></li></ul></td></tr></tbody></table></div><a id="coach-bestpractice"></a><h3>Best practice advice (95)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr class="odd"><td data-title="Title"> <b>Cumulative Layout Shift (layoutShift)</b></td><td class="url" data-title="Advice">You have elements that shift. You should manually check the filmstrip or video and check if it will affect the user.</td><td class="number" data-title="Score">74</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>Cumulative Layout Shift measures the sum total of all individual layout shift scores for every unexpected layout shift that occurs during the entire lifespan of the page. A layout shift occurs any time a visible element changes its position from one rendered frame to the next.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li>MAT-FORM-FIELD mat-form-field mat-search_field ng-tns-c126-6 mat-primary ng-tns-c242-1 ng-trigger ng-trigger-slideInOut mat-form-field-type-mat-input mat-form-field-appearance-standard mat-form-field-can-float ng-untouched ng-pristine ng-valid ng-star-inserted</li><li>SPAN mat-ripple mat-button-ripple</li><li>MAT-FORM-FIELD mat-form-field mat-search_field ng-tns-c126-6 mat-primary ng-tns-c242-1 ng-trigger ng-trigger-slideInOut mat-form-field-type-mat-input mat-form-field-appearance-standard mat-form-field-can-float ng-untouched ng-pristine ng-valid ng-star-inserted</li><li>SPAN mat-ripple mat-button-ripple</li><li>BUTTON mat-focus-indicator mat-tooltip-trigger mat-menu-trigger buttons mat-button mat-button-base</li><li>MAT-FORM-FIELD mat-form-field mat-search_field ng-tns-c126-6 mat-primary ng-tns-c242-1 ng-trigger ng-trigger-slideInOut mat-form-field-type-mat-input mat-form-field-appearance-standard mat-form-field-can-float ng-untouched ng-pristine ng-valid ng-star-inserted</li><li>SPAN mat-ripple mat-button-ripple</li><li>SPAN mat-ripple mat-button-ripple</li><li>MAT-FORM-FIELD mat-form-field mat-search_field ng-tns-c126-6 mat-primary ng-tns-c242-1 ng-trigger ng-trigger-slideInOut mat-form-field-type-mat-input mat-form-field-appearance-standard mat-form-field-can-float ng-untouched ng-pristine ng-valid ng-star-inserted</li><li>SPAN mat-ripple mat-button-ripple</li><li>SPAN mat-ripple mat-button-ripple</li><li>MAT-FORM-FIELD mat-form-field mat-search_field ng-tns-c126-6 mat-primary ng-tns-c242-1 ng-trigger ng-trigger-slideInOut mat-form-field-type-mat-input mat-form-field-appearance-standard mat-form-field-can-float ng-untouched ng-pristine ng-valid ng-star-inserted</li><li>SPAN mat-ripple mat-button-ripple</li><li>SPAN mat-ripple mat-button-ripple</li><li>SPAN mat-ripple mat-button-ripple</li></ul></td></tr><tr class="even"><td data-title="Title"> <b>Avoid Unnecessary Headers (unnecessaryHeaders)</b></td><td class="url" data-title="Advice">There are 2 responses that sets a server header. </td><td class="number" data-title="Score">98</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>Do not send headers that you don't need. We look for p3p, cache-control and max-age, pragma, server and x-frame-options headers. Have a look at Andrew Betts - Headers for Hackers talk as a guide https://www.youtube.com/watch?v=k92ZbrY815c or read https://www.fastly.com/blog/headers-we-dont-want.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li><a href="https://juice-shop.herokuapp.com/rest/basket/34">https://juice-shop.herokuapp.com/rest/basket/34  </a></li><li><a href="https://juice-shop.herokuapp.com/rest/user/whoami">https://juice-shop.herokuapp.com/rest/user/whoami  </a></li></ul></td></tr></tbody></table></div><a id="coach-privacy"></a><h3>Privacy advice (83)</h3><button class="hidden-small button button--primary" onclick="toggleRow(this);">Show/hide details</button><div class="responsive"><table><thead><tr><th>Title</th><th>Advice</th><th>Score</th></tr></thead><tbody><tr class="odd"><td data-title="Title"> <b>Use a good Content-Security-Policy header to make sure you you avoid Cross Site Scripting (XSS) attacks. (contentSecurityPolicyHeader)</b></td><td class="url" data-title="Advice">Set a Content-Security-Policy header to make sure you are not open for Cross Site Scripting (XSS) attacks. You can start with setting a Content-Security-Policy-Report-Only header, that will only report the violation, not stop the download.</td><td class="number" data-title="Score">0</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>Content Security Policy is delivered via a HTTP response header, and defines approved sources of content that the browser may load. It can be an effective countermeasure to Cross Site Scripting (XSS) attacks and is also widely supported and usually easily deployed. https://scotthelme.co.uk/content-security-policy-an-introduction/.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li><a href="https://juice-shop.herokuapp.com/rest/basket/34">https://juice-shop.herokuapp.com/rest/basket/34  </a></li></ul></td></tr><tr class="even"><td data-title="Title"> <b>Set a permission policy header that opt out your users being tracked in Chrome by FLoC. (disableFLoCHeader)</b></td><td class="url" data-title="Advice">Set a permission policy header that opt out Chrome for tracking what your users do on your site.</td><td class="number" data-title="Score">0</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>Googles new tracking method is called Federated Learning of Cohorts (FLoC) and it groups you based on your interests and demographics, derived from your browsing history, to enable creepy advertising and other content targeting without third-party cookies. You can avoid that by setting a Permissions-Policy header with the value of interest-cohort=(). See https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li><a href="https://juice-shop.herokuapp.com/rest/basket/34">https://juice-shop.herokuapp.com/rest/basket/34  </a></li></ul></td></tr><tr class="odd"><td data-title="Title"> <b>Set a referrer-policy header to make sure you do not leak user information. (referrerPolicyHeader)</b></td><td class="url" data-title="Advice">Set a referrer-policy header to make sure you do not leak user information.</td><td class="number" data-title="Score">0</td></tr><tr class="u-hideable"><td colspan="3"><b>Description: </b><i>Referrer Policy is a new header that allows a site to control how much information the browser includes with navigations away from a document and should be set by all sites. https://scotthelme.co.uk/a-new-security-header-referrer-policy/.</i></td></tr><tr class="u-hideable"><td class="url offendingurl" colspan="3"><b>Offenders: </b><ul><li><a href="https://juice-shop.herokuapp.com/rest/basket/34">https://juice-shop.herokuapp.com/rest/basket/34  </a></li></ul></td></tr></tbody></table></div></div></div><a id="page-info"></a><h2>Page info</h2><div class="row"><div class="one-half column"><table><tr><th colspan="2">Page info</th></tr><tr><td>Title</td><td class="right">OWASP Juice Shop</td></tr><tr><td>Width</td><td class="number">1365</td></tr><tr><td>Height</td><td class="number">635</td></tr><tr><td>DOM elements</td><td class="number">269</td></tr><tr><td>Avg DOM depth</td><td class="number">9</td></tr><tr><td>Max DOM depth</td><td class="number">15</td></tr><tr><td>Iframes</td><td class="number">0</td></tr><tr><td>Script tags</td><td class="number">11</td></tr><tr><td>Local storage</td><td class="number" data-title="" data-value="766">766 B</td></tr><tr><td>Session storage</td><td class="number" data-title="" data-value="15">15 B</td></tr><tr><td>HTML vs AMP</td><td class="right">Plain good HTML page</td></tr></table></div><div class="one-half column"></div></div><a id="technology"></a><h2>Technologies used to build the page.</h2><p>Data collected using <a href="https://github.com/AliasIO/wappalyzer">Wappalyzer. </a> Use <code>--browsertime.firefox.includeResponseBodies html</code>or <code>--browsertime.chrome.includeResponseBodies html</code>to help Wappalyser find more information about technologies used.</p><table><tr><th>Technology</th><th>Confidence</th><th>Category</th></tr><tr><td> <a href="https://aws.amazon.com/">Amazon Web Services </a></td><td>100</td><td>  PaaS</td></tr><tr><td> <a href="https://www.heroku.com/">Heroku </a></td><td>100</td><td>  PaaS</td></tr><tr><td> <a href="http://ninenines.eu">Cowboy </a></td><td>100</td><td>  Web servers</td></tr></table></div></div></section><section id="metrics-panel"><small> | <a href="#browsermetrics">Browser metrics</a>&nbsp;|&nbsp;<a href="#visualmetrics">Visual Metrics</a>&nbsp;|&nbsp;<a href="#largestContentfulPaint">Largest Contentful Paint</a>&nbsp;|&nbsp;<a href="#cumulativeLayoutShift">Cumulative Layout Shift</a>&nbsp;|&nbsp;<a href="#firstInput">First Input Delay</a>&nbsp;|&nbsp;<a href="#cdp-performance">Metrics from CDP</a>&nbsp;|&nbsp;</small><a id="visualmetrics"></a><h3>Visual Metrics</h3><div class="row"><div class="one-half column"><table> <tr><th colspan="2">Visual Metrics</th></tr><tr><td><a href="../../../help.html#FirstVisualChange">First Visual Change</a></td><td class="number">167 ms</td></tr><tr><td><a href="../../../help.html#SpeedIndex">Speed Index</a></td><td class="number">167 ms</td></tr><tr><td><a href="../../../help.html#VisualComplete85">Visual Complete 85%</a></td><td class="number">167 ms</td></tr><tr><td><a href="../../../help.html#VisualComplete95">Visual Complete 95%</a></td><td class="number">167 ms</td></tr><tr><td><a href="../../../help.html#VisualComplete99">Visual Complete 99%</a></td><td class="number">167 ms</td></tr><tr><td><a href="../../../help.html#LastVisualChange">Last Visual Change</a></td><td class="number">167 ms</td></tr><tr><td><a href="../../../help.html#VisualReadiness">Visual Readiness</a></td><td class="number">0 ms  </td></tr></table></div><div class="one-half column"><div class="ct-chart ct-minor-sixth" id="ct-visualprogress"></div><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><!-- and since the original time is in ms we wanna remove entries on the same 0.1 s--><script type="text/javascript">document.addEventListener("DOMContentLoaded", function() {
    const visualProgressChart = new Chartist.Line('#ct-visualprogress', {
      series: [[{"x":0,"y":0},{"x":167,"y":100}]],
      }, {
      showArea: true,
      showPoint: true,
      chartPadding: {
        top: 10,
        right: 0,
        bottom: 30,
        left: 10
      },
      axisX: {
        type: Chartist.AutoScaleAxis,
        onlyInteger: false,
      },
      lineSmooth: Chartist.Interpolation.step({
        postpone: true,
        fillHoles: false
      }),
      axisY: {
        onlyInteger: true
      },
      plugins: [
        Chartist.plugins.ctAxisTitle({
          axisX: {
            axisTitle: 'Time (seconds)',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: 50
            },
            textAnchor: 'middle'
          },
          axisY: {
            axisTitle: 'Visual progress %',
            axisClass: 'ct-axis-title',
            offset: {
              x: 0,
              y: -4
            },
            textAnchor: 'middle',
            flipTitle: false
          }
          }),
          Chartist.plugins.tooltip({
            transformTooltipTextFnc: function(text) {
              const m = text.split(',');
              return m[0] + 's ' + m[1] + '%';
            }
          })
        ]
      });
    });</script></div></div><a id="browsermetrics"></a><h3>Browser Metrics</h3><div class="row"><div class="one-half column"><table><tr><th colspan="2">Navigation Timing</th></tr><tr><td><a href="../../../help.html#backEndTime">backEndTime</a></td><td class="number">329 ms</td></tr><tr><td><a href="../../../help.html#domContentLoadedTime">domContentLoadedTime</a></td><td class="number">2.361 s</td></tr><tr><td><a href="../../../help.html#domInteractiveTime">domInteractiveTime</a></td><td class="number">508 ms</td></tr><tr><td><a href="../../../help.html#domainLookupTime">domainLookupTime</a></td><td class="number">0 ms</td></tr><tr><td><a href="../../../help.html#frontEndTime">frontEndTime</a></td><td class="number">3.321 s</td></tr><tr><td><a href="../../../help.html#pageDownloadTime">pageDownloadTime</a></td><td class="number">2 ms</td></tr><tr><td><a href="../../../help.html#pageLoadTime">pageLoadTime</a></td><td class="number">3.652 s</td></tr><tr><td><a href="../../../help.html#redirectionTime">redirectionTime</a></td><td class="number">0 ms</td></tr><tr><td><a href="../../../help.html#serverConnectionTime">serverConnectionTime</a></td><td class="number">191 ms</td></tr><tr><td><a href="../../../help.html#serverResponseTime">serverResponseTime</a></td><td class="number">67 ms</td></tr></table></div><div class="one-half column"><table><tr><th colspan="2">Google Web Vitals</th></tr><tr><td><a href="../../../help.html#firstContentfulPaint">First Contentful Paint (FCP)</a></td><td class="number">2.555 s</td></tr><tr><td><a href="../../../help.html#largestContentfulPaint">Largest Contentful Paint (LCP)</a></td><td class="number">3.513 s</td></tr><tr><td><a href="../../../help.html#cumulativeLayoutShift">Cumulative Layout Shift (CLS)</a></td><td class="number">0.26</td></tr><tr> <td><a href="../../../help.html#firstInputDelay"> First Input Delay (FID)</a></td><td class="number">0.9 ms</td></tr></table><table><tr><th colspan="2">Extra timings</th></tr><tr><td> <a href="../../../help.html#first-contentful-paint">First Contentful Paint (FCP)</a></td><td class="number">2.555 s</td></tr><tr><td> <a href="../../../help.html#firstPaint">First Paint</a></td><td class="number">635 ms</td></tr><tr><td><a href="../../../help.html#largestContentfulPaint">Largest Contentful Paint (LCP)</a></td><td class="number">3.513 s</td></tr><tr><td><a href="../../../help.html#loadEventEnd">Load Event End</a></td><td class="number">3.664 s</td></tr><tr><td><a href="../../../help.html#fullyLoaded">Fully loaded</a></td><td class="number">118 ms</td></tr></table><table><tr><th colspan="2">User Timing marks</th></tr><tr><td>Zone</td><td class="number">635 ms</td></tr><tr><td>Zone:ZoneAwarePromise</td><td class="number">636 ms</td></tr><tr><td>Zone:toString</td><td class="number">638 ms</td></tr><tr><td>Zone:util</td><td class="number">638 ms</td></tr><tr><td>Zone:legacy</td><td class="number">638 ms</td></tr><tr><td>Zone:timers</td><td class="number">638 ms</td></tr><tr><td>Zone:requestAnimationFrame</td><td class="number">639 ms</td></tr><tr><td>Zone:blocking</td><td class="number">639 ms</td></tr><tr><td>Zone:EventTarget</td><td class="number">639 ms</td></tr><tr><td>Zone:on_property</td><td class="number">642 ms</td></tr><tr><td>Zone:customElements</td><td class="number">676 ms</td></tr><tr><td>Zone:XHR</td><td class="number">676 ms</td></tr><tr><td>Zone:geolocation</td><td class="number">677 ms</td></tr><tr><td>Zone:PromiseRejectionEvent</td><td class="number">678 ms</td></tr></table><table><tr><th colspan="3">User Timing measures</th></tr><tr><th>Name</th><th>Start time</th><th>Duration  </th></tr><tr><td>Zone</td><td class="number">635 ms</td><td class="number">1 ms </td></tr><tr><td>Zone:ZoneAwarePromise</td><td class="number">636 ms</td><td class="number">2 ms </td></tr><tr><td>Zone:toString</td><td class="number">638 ms</td><td class="number">0 ms </td></tr><tr><td>Zone:util</td><td class="number">638 ms</td><td class="number">0 ms </td></tr><tr><td>Zone:legacy</td><td class="number">638 ms</td><td class="number">0 ms </td></tr><tr><td>Zone:timers</td><td class="number">638 ms</td><td class="number">1 ms </td></tr><tr><td>Zone:requestAnimationFrame</td><td class="number">639 ms</td><td class="number">0 ms </td></tr><tr><td>Zone:blocking</td><td class="number">639 ms</td><td class="number">0 ms </td></tr><tr><td>Zone:EventTarget</td><td class="number">639 ms</td><td class="number">3 ms </td></tr><tr><td>Zone:on_property</td><td class="number">642 ms</td><td class="number">34 ms </td></tr><tr><td>Zone:customElements</td><td class="number">676 ms</td><td class="number">0 ms </td></tr><tr><td>Zone:XHR</td><td class="number">676 ms</td><td class="number">0 ms </td></tr><tr><td>Zone:geolocation</td><td class="number">677 ms</td><td class="number">1 ms </td></tr><tr><td>Zone:PromiseRejectionEvent</td><td class="number">678 ms</td><td class="number">0 ms </td></tr></table></div></div><a id="largestContentfulPaint"></a><h3>Largest Contentful Paint</h3><p>Read more about <a href="https://web.dev/largest-contentful-paint">Largest Contentful Paint</a>.</p><table><tr><th>Render time</th><th>Load time</th><th>Size</th></tr><tr><td> 3.513 s</td><td> 0 ms  </td><td> 74.3 KB</td></tr></table><a id="firstInput"></a><h3>First Input Delay</h3><p>Measured First Input Delay</p><table><tr><th>Name</th><th>Delay</th><th>Duration</th><th>Start Time</th><th>Processing Start</th><th>Processing End</th></tr><tr><td> keydown</td><td> 0.9 ms</td><td> 136 ms</td><td> 43.125 s</td><td> 43.126 s</td><td> 43.126 s</td></tr></table><a id="cumulativeLayoutShift"></a><h3>Detected Cumulative Layout Shift</h3><p>0.26 layout shift collected from the <a href="https://web.dev/cls/">Cumulative Layout Shift API</a>.</p><p>These HTML elements contribute most to the Cumulative Layout Shifts of the page.</p><table><tr> <th>Score</th><th>HTML Element</th></tr><tr><td>0.00735</td><td>body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; mat-search-bar#searchQuery &gt; mat-form-field,body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button#navbarAccount &gt; span:eq(1)</td></tr><tr><td>0.16436</td><td>body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; mat-search-bar#searchQuery &gt; mat-form-field,body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button#navbarAccount &gt; span:eq(1),body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button:eq(4)</td></tr><tr><td>0.02531</td><td></td></tr><tr><td>0.00174</td><td></td></tr><tr><td>0.00014</td><td>body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; mat-search-bar#searchQuery &gt; mat-form-field,body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button#navbarAccount &gt; span:eq(1),body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button:eq(4) &gt; span:eq(1)</td></tr><tr><td>0.01813</td><td>body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; mat-search-bar#searchQuery &gt; mat-form-field,body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button#navbarAccount &gt; span:eq(1),body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button:eq(4) &gt; span:eq(1)</td></tr><tr><td>0.04078</td><td></td></tr><tr><td>0.00157</td><td></td></tr><tr><td>0.00021</td><td>body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; mat-search-bar#searchQuery &gt; mat-form-field,body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button#navbarAccount &gt; span:eq(1),body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button:eq(3) &gt; span:eq(1),body &gt; app-root &gt; div &gt; mat-sidenav-container &gt; mat-sidenav-content &gt; app-navbar &gt; mat-toolbar &gt; mat-toolbar-row &gt; button:eq(4) &gt; span:eq(1)</td></tr></table><a id="server-timings"></a><h3>Server timings</h3><p>There are no Server Timings.</p><a id="custom-scripts"></a><h3>Custom metrics collected through JavaScript</h3><p>There are no custom configured scripts.</p><a id="extra-metrics"></a><h3>Extra metrics collected using scripting</h3><p>There are no custom extra metrics from scripting.</p><a id="cdp-performance"></a><h3>CDP Performance</h3><table><tr><th>name</th><th>value</th></tr><tr><td>AudioHandlers</td><td>0</td></tr><tr><td>Documents</td><td>2</td></tr><tr><td>Frames</td><td>1</td></tr><tr><td>JSEventListeners</td><td>777</td></tr><tr><td>LayoutObjects</td><td>259</td></tr><tr><td>MediaKeySessions</td><td>0</td></tr><tr><td>MediaKeys</td><td>0</td></tr><tr><td>Nodes</td><td>2421</td></tr><tr><td>Resources</td><td>30</td></tr><tr><td>ContextLifecycleStateObservers</td><td>91</td></tr><tr><td>V8PerContextDatas</td><td>2</td></tr><tr><td>WorkerGlobalScopes</td><td>0</td></tr><tr><td>UACSSResources</td><td>0</td></tr><tr><td>RTCPeerConnections</td><td>0</td></tr><tr><td>ResourceFetchers</td><td>2</td></tr><tr><td>AdSubframes</td><td>0</td></tr><tr><td>DetachedScriptStates</td><td>0</td></tr><tr><td>ArrayBufferContents</td><td>8</td></tr><tr><td>LayoutCount</td><td>163</td></tr><tr><td>RecalcStyleCount</td><td>318</td></tr><tr><td>LayoutDuration</td><td>413</td></tr><tr><td>RecalcStyleDuration</td><td>229</td></tr><tr><td>DevToolsCommandDuration</td><td>5817</td></tr><tr><td>ScriptDuration</td><td>3424</td></tr><tr><td>V8CompileDuration</td><td>2</td></tr><tr><td>TaskDuration</td><td>12096</td></tr><tr><td>TaskOtherDuration</td><td>2211</td></tr><tr><td>ThreadTime</td><td>9</td></tr><tr><td>ProcessTime</td><td>13</td></tr><tr><td>JSHeapUsedSize</td><td>16060272</td></tr><tr><td>JSHeapTotalSize</td><td>19210240</td></tr><tr><td>FirstMeaningfulPaint</td><td>3513</td></tr></table></section><section id="pagexray-panel"><small> | <a href="#pagexray-summary">Summary |</a>&nbsp;|&nbsp;<a href="#largest-assets">Largest responses |</a>&nbsp;|&nbsp;<a href="#requests-and-sizes-per-content-type">Requests and sizes per content type |</a>&nbsp;|&nbsp;<a href="#sizes-per-domain">Size and requests per domain |</a>&nbsp;|&nbsp;<a href="#expires-and-last-modified-stats">Expires and last modified statistics |</a>&nbsp;|&nbsp;</small><h3> </h3><a></a><h2>PageXray</h2><p class="small">How the page is built.</p><a id="pagexray-summary"></a><div class="row"><div class="one-half column"><table><th colspan="2">Summary<tr><td>HTTP version</td><td class="right">HTTP/1.1</td></tr><tr><td>Total requests</td><td class="number" data-title="">2</td></tr><tr><td>Total domains</td><td class="number" data-title="">1</td></tr><tr><td>Total transfer size</td><td class="number" data-title="" data-value="0">0 b</td></tr><tr><td>Total content size</td><td class="number" data-title="" data-value="282">282 B</td></tr><tr><td>Responses missing compression</td><td class="number" data-title="">0</td></tr><tr><td>Number of cookies</td><td class="number" data-title="">0</td></tr><tr><td>Third party cookies</td><td class="number" data-title="">0</td></tr></th></table></div><div class="one-half column"><table><th colspan="2">Requests per response code</th><tr><td>304</td><td>2</td></tr></table></div></div><a id="largest-assets"></a><h3>Largest assets on the page (by transfer size)</h3><div class="responsive"><table data-sortable id="largestAssetsOnThePage"><thead><tr><th>URL</th><th>Type</th><th>Transfer Size</th><th>Content Size</th></tr></thead><tr><td class="url assetsurl" data-title="URL"><a href="https://juice-shop.herokuapp.com/rest/basket/34">https://juice-shop.h...om/rest/basket/34</a></td><td data-title="Content Type">json</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="155">155 B</td></tr><tr><td class="url assetsurl" data-title="URL"><a href="https://juice-shop.herokuapp.com/rest/user/whoami">https://juice-shop.h.../rest/user/whoami</a></td><td data-title="Content Type">json</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="127">127 B</td></tr></table></div><a id="requests-and-sizes-per-content-type"></a><h3>Requests and sizes per content type</h3><div class="responsive"><table data-sortable id="contentSize"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">json</td><td class="number" data-title="headerSize" data-value="618">618 B</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="282">282 B</td><td class="number" data-title="requests">2</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize" data-value="618">618 B</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="282">282 B</td><td class="number" data-title="requests">2</td></tr></table></div><a id="sizes-per-domain"></a><h3>Size and requests per domain</h3><div class="responsive"><table data-sortable id="contentSizePerDomain"><thead><tr><th>Domain</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Domain">juice-shop.herokuapp.com</td><td class="number" data-title="headerSize" data-value="618">618 B</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="282">282 B</td><td class="number" data-title="requests">2</td></tr></table></div><a id="expires-and-last-modified-stats"></a><h3>Expires and last modified statistics</h3><div class="responsive"><table><thead><tr><th>type</th><th>min</th><th>median</th><th>max</th></tr></thead><tr><td data-title="Type">Expires</td><td class="number" data-title="min" data-value="0">0  seconds</td><td class="number" data-title="median" data-value="0">0  seconds</td><td class="number" data-title="max" data-value="0">0  seconds</td></tr></table></div></section><section id="thirdparty-panel"><small>| <a href="#first-vs-third">First vs third</a>&nbsp;|&nbsp;</small><a id="third-party"></a><a id="third-party-categories"></a><h2>Third party</h2><p>Third party requests categorised by <a href="https://github.com/patrickhulce/third-party-web">Third party web</a>.</p><a id="first-vs-third"></a><h3>First party requests and sizes per content type</h3><p>Calculated using .*herokuapp.* (use <code>--firstParty </code>to configure).</p><div class="responsive"><table data-sortable id="contentSizeFirstParty"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">font</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">json</td><td class="number" data-title="headerSize" data-value="618">618 B</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="282">282 B</td><td class="number" data-title="requests">2</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize" data-value="618">618 B</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="282">282 B</td><td class="number" data-title="requests">2</td></tr></table></div><a id="third-party"></a><h3>Third party requests and sizes per content type</h3><div class="responsive"><table data-sortable id="contentSizeThirdParty"><thead><tr><th>Content</th><th>Header Size</th><th>Transfer Size</th><th>Content Size</th><th>Requests</th></tr></thead><tr><td data-title="Content Type">html</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">css</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">javascript</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">image</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Content Type">font</td><td class="number" data-title="headerSize" data-value="0">0 b</td><td class="number" data-title="transferSize" data-value="0">0 b</td><td class="number" data-title="contentSize" data-value="0">0 b</td><td class="number" data-title="requests">0</td></tr><tr><td data-title="Total">Total</td><td class="number" data-title="headerSize">N/A</td><td class="number" data-title="transferSize">N/A</td><td class="number" data-title="contentSize">N/A</td><td class="number" data-title="requests"></td></tr></table></div></section><section id="screeenshots-panel"><small> | <a href="#afterPageCompleteCheck.png">afterPageCompleteCheck.png</a>&nbsp;|&nbsp;</small><a></a><h2>Screenshots</h2><a id="afterPageCompleteCheck.png"></a><a href="../../../pages/juice-shop_herokuapp_com/Basket/data/screenshots/1/afterPageCompleteCheck.png"><img class="screenshot" src="../../../pages/juice-shop_herokuapp_com/Basket/data/screenshots/1/afterPageCompleteCheck.png" alt="afterPageCompleteCheck.png" style="max-width: 100%"></a><p>afterPageCompleteCheck.png</p></section></div><footer><hr><p><a href="https://www.sitespeed.io">sitespeed.io</a>  17.2.0  by <a href="https://www.sitespeed.io/aboutus/">the sitespeed.io team</a> and <a href="https://github.com/sitespeedio/sitespeed.io/blob/main/CONTRIBUTORS.md">contributors</a></p></footer></div><script src="../../../js/sortable.min.js"></script><script src="../../../js/chartist.min.js"></script><script src="../../../js/chartist-plugin-axistitle.min.js"></script><script src="../../../js/chartist-plugin-tooltip.min.js"></script></body></html>